<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://buzzbird/skin/main.css" type="text/css"?>
<?xul-overlay href="chrome://buzzbird/content/platformOverlay.xul"?>
<?xul-overlay href="chrome://buzzbird/content/global/editMenuOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://buzzbird/locale/main.dtd">

<!--
Copyright 2010 Mike Desjardins

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="main-window" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        width="500" 
        height="600" 
        title="Buzzbird">
	<script type="text/javascript" src="chrome://buzzbird/content/js/utils.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/tooltip.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/base64.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/aja.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/twitter.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/notify/notify.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/main.js"></script>
	<script type="text/javascript" src="chrome://buzzbird/content/js/render.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/global/globalOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/global/editMenuOverlay.js"></script>
    <script src="chrome://venkman/content/venkman-overlay.js" />

	<commandset id="baseMenuCommandSet">
        <command id="minimizeWindow"
                 label="&minimizeWindow.label;"
                 oncommand="window.minimize();" />
        <command id="zoomWindow"
                 label="&zoomWindow.label;"
                 oncommand="zoomWindow();" />
    </commandset>


    <!-- ======== -->
    <!-- Commands -->
    <!-- ======== -->
	<commandset id="mainCommandSet">
		<command id="cmd_quitApplication" oncommand="quitApplication();"/>
		<command id="cmd_goToUser" oncommand="goToUser();" />
		<command id="cmd_markAllAsRead" oncommand="markAllAsRead();" />
		<command id="cmd_deleteAllRead" oncommand="deleteAllRead();" />
		<command id="cmd_refreshNow" oncommand="forceFetch();" />
		<command id="cmd_shortenUrl" oncommand="shortenUrl();" />
		<command id="cmd_speech" oncommand="toggleSpeech();" />
		<command id="cmd_zoomBigger" oncommand="zoomBigger();" />
		<command id="cmd_zoomSmaller" oncommand="zoomSmaller();" />
		<command id="cmd_zoomReset" oncommand="zoomReset();" />
		<command id="cmd_showDebugger" oncommand="showDebugger();" />
		<command id="cmd_toolbarIconsAndText" oncommand="toolbarMode('icons-and-text');" />
		<command id="cmd_toolbarIconsOnly" oncommand="toolbarMode('icons-only');" />
		<command id="cmd_toolbarTextOnly" oncommand="toolbarMode('text-only');" />
		<command id="cmd_toolbarToggleSmallIcons" oncommand="toggleSmallIcons();" />
	</commandset>

	<commandset id="editMenuCommands"/>


    <!-- ======== -->
    <!-- Key Sets -->
    <!-- ======== -->
	<keyset id="editMenuKeys" />

	<keyset id="baseMenuKeyset">
		<key id="key_goToUser" 
		 	 key="&goToUserCmd.key;" 
		 	 command="cmd_goToUser" 
		 	 modifiers="accel"/>
		<key id="key_markAllAsRead" 
		 	 key="&markAllAsReadCmd.key;" 
		 	 command="cmd_markAllAsRead" 
		 	 modifiers="accel"/>
		<key id="key_refreshNow" 
		 	 key="&refreshNowCmd.key;" 
		 	 command="cmd_refreshNow" 
		 	 modifiers="accel"/>
		<key id="key_shortenUrl" 
		 	 key="&shortenUrlCmd.key;" 
		 	 command="cmd_shortenUrl" 
		 	 modifiers="accel"/>
		<key id="key_showDebugger"
		     key="D"
		     command="cmd_showDebugger"
		     modifiers="accel"/>
		<key id="key_openPost"
			 command="cmd_speech"
			 keycode="&openPostCmd.keyCode;"
			 modifiers="accel"/>
	</keyset>


    <!-- ======== -->
    <!-- Menu Bar -->
    <!-- ======== -->
	<menubar id="menubarid">
		<!-- Menu item IDs were chosen quite intentionally... see https://developer.mozilla.org/en/XULRunner/MacFAQ -->
		<menu id="filemenuid" label="File">
		  <menupopup id="menu_FilePopup">
	    	    <menuitem id="menu_FileQuitItem" 
	    			  label="&quitApplicationCmdMac.label;"
	    			  key="key_quitApplication"
	    			  command="cmd_quitApplication"/>
		   </menupopup>
		</menu>
	
		<menu id="edit-menu" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
			<menupopup id="menu_EditPopup">
				<menuitem label="&undoCmd.label;"
		                  key="key_undo"
		                  accesskey="&undoCmd.accesskey;"
		                  command="cmd_undo"/>
				<menuitem label="&redoCmd.label;"
		                  key="key_redo"
		                  accesskey="&redoCmd.accesskey;"
		                  command="cmd_redo"/>
				<menuseparator/>
		        <menuitem label="&cutCmd.label;"
		                  key="key_cut"
		                  accesskey="&cutCmd.accesskey;"
		                  command="cmd_cut"/>
		        <menuitem label="&copyCmd.label;"
		                  key="key_copy"
	                      accesskey="&copyCmd.accesskey;"
	                      command="cmd_copy" />
		        <menuitem label="&pasteCmd.label;"
		                  key="key_paste"
		                  accesskey="&pasteCmd.accesskey;"
		                  command="cmd_paste"/>
		        <menuitem label="&deleteCmd.label;"
		                  key="key_delete"
		                  accesskey="&deleteCmd.accesskey;"
		                  command="cmd_delete"/>
		        <menuseparator/>
		        <menuitem id="menu_selectAll"
		                  label="&selectAllCmd.label;"
		                  key="key_selectAll"
		                  accesskey="&selectAllCmd.accesskey;"
		                  command="cmd_selectAll"/>
			</menupopup>
		</menu>


		<menu id="tools-menu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
			<menupopup id="menu_toolsPopup">
        	<menuitem label="&goToUserCmd.label;"
                  	  key="key_goToUser"
                  	  accesskey="&goToUserCmd.accesskey;"
                  	  command="cmd_goToUser"/>
	        	<menuitem label="&markAllAsReadCmd.label;"
	                  	  key="key_markAllAsRead"
	                  	  accesskey="&markAllAsReadCmd.accesskey;"
	                  	  command="cmd_markAllAsRead"/>
			    <menuitem label="&refreshNowCmd.label;"
	              	  	  key="key_refreshNow"
	                  	  accesskey="&refreshNowCmd.accesskey;"
	                  	  command="cmd_refreshNow"/>
			    <menuitem label="&shortenUrlCmd.label;"
	              	  	  key="key_shortenUrl"
	                  	  accesskey="&shortenUrlCmd.accesskey;"
	                  	  command="cmd_shortenUrl"/>
				<menuseparator />
				<menuitem label="&zoomBiggerCmd.label;"
				          accesskey="&zoomBiggerCmd.accesskey;"
				          command="cmd_zoomBigger" />
				<menuitem label="&zoomSmallerCmd.label;"
		                  accesskey="&zoomSmallerCmd.accesskey;"
		                  command="cmd_zoomSmaller" />
				<menuitem label="&zoomResetCmd.label;"
                          command="cmd_zoomReset" />
			</menupopup>
		</menu>

		<menu id="helpmenuid" label="Help">
		  <menupopup id="menu_HelpPopup">
			<menuitem id="aboutName"
	                  accesskey="&aboutCmd.accesskey;"
	                  label="&aboutCmd.label;"
	                  oncommand="openAboutDialog();"/>
			<menuitem id="visitSite"
					  label="&visitSiteCmd.label;"
					  oncommand="linkTo('http://getbuzzbird.com');"/>
			<!-- XXX: Should properly only be enabled when using the debug mode.
			<menuitem id="showDebugger"
					  label="&showDebuggerCmd.label;"
                      oncommand="showDebugger()" />
            -->
		  </menupopup>
		</menu>
	</menubar>
	
	<popup id="contentAreaContextMenu"
           onpopupshowing="if (event.target != this) return true; updateEditUIVisibility(); gContextMenu = new nsContextMenu(this, window.getBrowser()); return gContextMenu.shouldDisplay;"
           onpopuphiding="if (event.target == this) { gContextMenu = null; updateEditUIVisibility(); }">

      <menuitem id="context-cut"
                label="&cutCmd.label;"
                accesskey="&cutCmd.accesskey;"
                command="cmd_cut"/>
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"/>
      <menuitem id="context-paste"
                label="&pasteCmd.label;"
                accesskey="&pasteCmd.accesskey;"
                command="cmd_paste"/>
      <menuitem id="context-delete"
                label="&deleteCmd.label;"
                accesskey="&deleteCmd.accesskey;"
                command="cmd_delete"/>
      <menuseparator id="context-sep-paste"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>      
    </popup>

	<menupopup id="toolbar-context-menu" onpopupshowing="onToolbarContextMenuOpen();">
	  <menuitem id="toolbar-context-menu-icon-and-text" type="checkbox" label="Icon and Text" command="cmd_toolbarIconsAndText"/>
	  <menuitem id="toolbar-context-menu-icon-only" type="checkbox" label="Icon Only" command="cmd_toolbarIconsOnly"/>
	  <menuitem id="toolbar-context-menu-text-only" type="checkbox" label="Text Only" command="cmd_toolbarTextOnly"/>
	  <menuseparator/>
  	  <menuitem id="toolbar-context-menu-use-small-size" type="checkbox" persist="false" label="Use Small Size" command="cmd_toolbarToggleSmallIcons"/>
	</menupopup>
    
    <!-- =================== -->
		<!-- Actual Window Stuff -->
    <!-- =================== -->

    <toolbar id="toolbarid" class="chromeclass-toolbar" collapsed="true" style="border:0;" context="toolbar-context-menu">
		<vbox flex="5">
			<hbox pack="5">
				<!-- Hidden thingies -->
				<label id="realnameLabelId" value="Testy Tester" hidden="true"/>
				<label id="usernameLabelId" value="" hidden="true" />
				<label id="passwordLabelId" hidden="true" />
				<label id="listLabelId" hidden="true" />
				<label id="updateTimerId" hidden="true" />
				<label id="avatarLabelId" hidden="true" />
				<label id="showingAllTweetsId" hidden="true" value="&showingAllTweets.label;" />
				<label id="showingRepliesId" hidden="true" value="&showingReplies.label;" />
				<label id="showingDirectId" hidden="true" value="&showingDirect.label;" />
				<label id="replyTweetId" hidden="true" value="0" />
				<toolbarbutton id="refreshButtonId"
					collapsed="true"
					label="Reload"
					orient="vertical"
					style="width:60px;"
					image="chrome://buzzbird/skin/images/buttons/large/refresh.png" 
					onmousedown="this.image=clickedIcon('refresh');"
					onmouseup="this.image=normalIcon('refresh');"
					tooltiptext="&refreshNowCmd.label;"
					command="cmd_refreshNow" />
				<toolbarbutton id="markAllAsReadId"
					collapsed="true"
					label="Mark All"
					orient="vertical"
					style="width:60px;"
					image="chrome://buzzbird/skin/images/buttons/large/mark-all.png" 
					onmousedown="this.image=clickedIcon('mark-all');"
					onmouseup="this.image=normalIcon('mark-all');"
					tooltiptext="&markAllAsReadCmd.label;"
					command="cmd_markAllAsRead" />
				<toolbarbutton id="openSpeechId"
					collapsed="true"
					label="Post"
					orient="vertical"
					image="chrome://buzzbird/skin/images/buttons/large/comment-add.png" 
					style="width:60px;"
					onmousedown="this.image=clickedIcon('comment-add');"
					onmouseup="this.image=normalIcon('comment-add');"
					tooltiptext="&speechCmd.label;"
					command="cmd_speech" />
				<spacer flex="10" />
				<!--
				<vbox>
					<spacer flex="10"/>
					<toolbarbutton id="listbuttonid" 
						       type="menu-button" 
							   oncommand="showListMenu();">
			    		<menupopup id="listbuttonmenuid" selectedIndex="0" style="padding:0px; margin:0px;">
			    		</menupopup>
					</toolbarbutton>
				</vbox>
			-->
				<vbox>
					<spacer flex="10"/>
					<toolbarbutton id="accountbuttonid" 
						       type="menu-button" 
							   oncommand="showAccountMenu();">
			    		<menupopup id="accountbuttonmenuid" selectedIndex="0" style="padding:0px; margin:0px;">
			    		</menupopup>
					</toolbarbutton>
				</vbox>
				<vbox>				
					<spacer flex="10"/>
					<toolbarbutton id="filterbuttonid" 
						       type="menu-button" 
						       label="&showingAllTweets.label;" 
							   oncommand="showFilterMenu();">
			    		<menupopup id="filtermenupopupid" selectedIndex="0" style="padding:0px; margin:0px;">
			        		<menuitem id="filter-alltweets" type="checkbox" label="&showAllTweets.label;" value="1" oncommand="showAllTweets();" checked="true"/>
			        		<menuitem id="filter-responses" type="checkbox" label="&showReplies.label;" value="2" oncommand="showResponses();" checked="false"/>
			        		<menuitem id="filter-direct" type="checkbox" label="&showDirect.label;" value="3" oncommand="showDirect();" checked="false"/>
			    		</menupopup>
					</toolbarbutton>
				</vbox>
			</hbox>
			
			<!-- Speech Area  -->
			
			<vbox flex="5" width="100%">
				<box id="speechheaderid"
				     width="100%" 
				     collapsed="true"
				     style="">

					<toolbarbutton id="shortenUrlId"
						class="post-toolbar-button"
						collapsed="true"
						image="chrome://buzzbird/skin/images/buttons/Link.png" 
						onmousedown="this.image='chrome://buzzbird/skin/images/buttons/Link-Pressed.png';"
						onmouseup="this.image='chrome://buzzbird/skin/images/buttons/Link.png';"
						tooltiptext="&shortenUrlCmd.label;"
						command="cmd_shortenUrl"/>

					<toolbarbutton id="symbolButtonId" 
						class="post-toolbar-button"
						collapsed="true"
						image="chrome://buzzbird/skin/images/buttons/Smiley1.png" 
						onmousedown="this.image='chrome://buzzbird/skin/images/buttons/Smiley1-Pressed.png';"
						onmouseup="this.image='chrome://buzzbird/skin/images/buttons/Smiley1.png';"
						type="menu"
						tooltiptext="&insertSymbolCmd.label;">
							<menupopup>
								<menuitem label="&#x2764;" oncommand="appendText('&#x2764;');" /> <!-- Heart -->
								<menuitem label="&#x266C;" oncommand="appendText('&#x266C;');" /> <!-- Beamed Sixteenth Notes -->
								<menuitem label="&#x263A;" oncommand="appendText('&#x263A;');" /> <!-- Smiley -->
								<menuitem label="&#x2639;" oncommand="appendText('&#x2639;');" /> <!-- Sad -->
								<menuitem label="&#x2708;" oncommand="appendText('&#x2708;');" /> <!-- Airplane -->
								<menuitem label="&#x2709;" oncommand="appendText('&#x2709;');" /> <!-- Envelope -->
								<menuitem label="&#x270E;" oncommand="appendText('&#x270E;');" /> <!-- Pencil -->
								<menuitem label="&#x271D;" oncommand="appendText('&#x271D;');" /> <!-- Cross -->
								<menuitem label="&#x273F;" oncommand="appendText('&#x273F;');" /> <!-- Flower -->
								<menuitem label="&#x2704;" oncommand="appendText('&#x2704;');" /> <!-- Scissors -->
								<menuitem label="&#x261E;" oncommand="appendText('&#x261E;');" /> <!-- Pointing Finger -->
								<menuitem label="&#x2620;" oncommand="appendText('&#x2620;');" /> <!-- Skull and Crossbones -->
								<menuitem label="&#x262E;" oncommand="appendText('&#x262E;');" /> <!-- Peace -->
								<menuitem label="&#x262F;" oncommand="appendText('&#x262F;');" /> <!-- Yin Yang -->
								<menuitem label="&#x2600;" oncommand="appendText('&#x2600;');" /> <!-- Sun -->
								<menuitem label="&#x2601;" oncommand="appendText('&#x2601;');" /> <!-- Cloud -->
								<menuitem label="&#x2602;" oncommand="appendText('&#x2602;');" /> <!-- Umbrella -->
								<menuitem label="&#x2744;" oncommand="appendText('&#x2744;');" /> <!-- Snowflake -->
								<menuitem label="&#x2603;" oncommand="appendText('&#x2603;');" /> <!-- Snowman -->
							</menupopup>
					</toolbarbutton>
					<checkbox id="replycheckboxid" style="margin-left:14px;" label="Reply?" hidden="true" />
					<box flex="50"/>
					<toolbarbutton id="postbuttonid"
												 disabled="true"
					               oncommand="postUpdate();"
					               label="Post"/>
				</box>
				<textbox id="textboxid" 
				          multiline="true" 
				          rows="2"
				          flex="2" 
		              onkeypress="keyPressed(event);" 
		              onkeyup="keyUp(event);" 
		              onblur="postTextChanged();"
	              	spellcheck="true"
			            collapsed="true"
			 		  	  width="100%" />
			</vbox>
		</vbox>
    </toolbar>

	<tooltip id="aHTMLTooltip" onpopupshowing="return fillInHtmlTooltip(document.tooltipNode);" />

    <vbox flex="1">
      	<browser height="450" 
                   type="content-primary" 
                   src="chrome://buzzbird/content/login.html" 
                   id="browserid" 
                   flex="3"
				   autoscroll="true"
				   onscroll="browserScrolled(event);" 
                   contextmenu="contentAreaContextMenu"
				   style="padding:0px; margin:0px;"
                   tooltip="aHTMLTooltip" />
    </vbox>
    <statusbar id="statusbarid" height="5">
<!-- toolbarbuttons used to be here -->
		<spacer flex="1"/>
		<label value="" id="statusid" />
	</statusbar>
</window>

