<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://buzzbird/skin/prefs.css" type="text/css"?>
<?xul-overlay href="chrome://buzzbird/content/platformOverlay.xul"?>
<?xul-overlay href="chrome://buzzbird/content/global/editMenuOverlay.xul"?>
<!DOCTYPE prefwindow SYSTEM "chrome://buzzbird/locale/prefs.dtd">

<!--
Copyright (c) 2010 Mike Desjardins

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<prefwindow id="BrowserPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						type="prefwindow"
						windowtype="Browser:Preferences">
	<prefpane id="paneGeneral" label="&prefPaneGeneral.label;" image="chrome://buzzbird/skin/images/prefs/prefs-general.png" onLoad="window.sizeToContent();">
   	<preferences>
   		<preference id="updateInterval" name="buzzbird.update.interval" type="int"/>
			<preference id="retweetFormat" name="buzzbird.retweet.format" type="string"/>
			<preference id="retweetMethod" name="buzzbird.retweet.method" type="string"/>
			<preference id="hashtagDestination" name="buzzbird.hashtag.destination" type="string"/>
			<preference id="shorturlDestination" name="buzzbird.shorturl.destination" type="string"/>
			<preference id="autoMarkOldTweetsAsRead" name="buzzbird.auto.markread" type="bool"/>
			<preference id="windowTitle" name="buzzbird.window.title" type="string"/>
			<preference id="boldfaceName" name="buzzbird.render.bold-name" type="string"/>
			<preference id="autoClosePostArea" name="buzzbird.autoclose.post" type="bool"/>
			<preference id="returnToPost" name="buzzbird.post.return" type="bool"/>
   	</preferences>
		<vbox>
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_updateInterval" value="&updateIntervalPref.label;" />
				</box>
			    <menulist id="menulist_updateInterval" preference="updateInterval"
			              accesskey="&updateIntervalPref.accesskey;">
					<menupopup>
						<menuitem label="&twoMinutesPref.label;" value="120000"/>
						<menuitem label="&threeMinutesPref.label;" value="180000"/>
						<menuitem label="&fiveMinutesPref.label;" value="300000"/>
						<menuitem label="&tenMinutesPref.label;" value="600000"/>
					</menupopup>
				</menulist>
			</hbox>
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_retweetFormat" value="&retweetFormatPref.label;" /> 
				</box>
				<menulist id="menulist_retweetFormat" preference="retweetFormat"
			              accesskey="&retweetFormatPref.accesskey;">
					<menupopup>
						<menuitem label="&retweetFormatRtPref.label;" value="rt"/>
						<menuitem label="&retweetFormatViaPref.label;" value="via"/>
					</menupopup>
				</menulist>
	    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_hashtagDestination" value="&hashtagDestinationPref.label;" /> 
				</box>
				<menulist id="menulist_hashtagDestination" preference="hashtagDestination"
			              accesskey="&hashtagDestinationPref.accesskey;">
					<menupopup>
						<menuitem label="&hashtagDestinationHashtagsOrgPref.label;" value="hashtags.org"/>
						<menuitem label="&hashtagDestinationSearchTwitterComPref.label;" value="search.twitter.com"/>
					</menupopup>
				</menulist>
		    </hbox>
		    <hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_shorturlDestination" value="&shorturlDestinationPref.label;" /> 
				</box>
				<menulist id="menulist_shorturlDestination" preference="shorturlDestination"
			              accesskey="&shorturlDestinationPref.accesskey;">
					<menupopup>
						<menuitem label="&shorturlDestinationIdGdPref.label;" value="is.gd"/>
						<menuitem label="&shorturlDestinationTinyUrlComPref.label;" value="tinyurl.com"/>
					</menupopup>
				</menulist>
	    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_windowTitle" value="&windowTitlePref.label;" /> 
				</box>
				<menulist id="menulist_windowTitle" preference="windowTitle"
			              accesskey="&windowTitlePref.accesskey;">
					<menupopup>
						<menuitem label="&windowTitleAppNameOnlyPref.label;" value="buzzbird"/>
						<menuitem label="&windowTitleUnreadDirectOnlyPref.label;" value="direct"/>
						<menuitem label="&windowTitleUnreadDirectAndMentionsPref.label;" value="both"/>
						<menuitem label="&windowTitleAllUnreadPref.label;" value="all"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_boldfaceName" value="&boldfaceNamePref.label;" /> 
				</box>
				<menulist id="menulist_boldfaceName" preference="boldfaceName"
			              accesskey="&boldfaceNamePref.accesskey;">
					<menupopup>
						<menuitem label="&boldfaceNameRealNamePref.label;" value="realname"/>
						<menuitem label="&boldfaceNameHandlePref.label;" value="handle"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_autoMarkOldTweetsAsRead" value="&autoMarkOldTweetsAsRead.label;" /> 
				</box>
				<checkbox id="checkbox_autoMarkOldTweetsAsRead" preference="autoMarkOldTweetsAsRead" />
			</hbox>
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_autoMarkOldTweetsAsRead" value="&autoClosePostArea.label;" /> 
				</box>
				<checkbox id="checkbox_autoClosePostArea" preference="autoClosePostArea" />
			</hbox>			
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_returnToPost" value="&returnToPost.label;" /> 
				</box>
				<checkbox id="checkbox_returnToPost" preference="returnToPost" />
			</hbox>						
		</vbox>
	</prefpane>

	<prefpane id="paneMultiAccounts" label="&prefPaneAccounts.label;" image="chrome://buzzbird/skin/images/prefs/prefs-accounts.png" onLoad="window.sizeToContent();">
		<preferences></preferences>
		<hbox>
			<button id="addAccount" label="Add" oncommand="Prefs.addAccount();" />
			<button id="deleteAccount" label="Delete" oncommand="Prefs.deleteAccount();" disabled="true" />
		</hbox>
		<richlistitem id="account_template" hidden="true" style="border-bottom:1px solid #999;">
			<hbox style="padding:5px; margin:5px;">
				<image field="image" height="40" width="40" style="-moz-border-radius:3px;"></image>
				<vbox>
					<label field="screen_name" style="color:#444; font:18px sans-serif;"></label>
					<label field="real_name" style="color:#444; font:12px sans-serif;"></label>
				</vbox>
			</hbox>
		</richlistitem>
		<richlistbox id="richlistbox_accounts" onclick="Prefs.loginListClicked();" height="280">
		</richlistbox>
	</prefpane>
	
	<prefpane id="paneAlerts" label="&prefPaneAlerts.label;" image="chrome://buzzbird/skin/images/prefs/prefs-alerts.png" onLoad="window.sizeToContent();">
		<preferences>
			<preference id="generalVisualAlert" name="buzzbird.alert.visual.general" type="bool"></preference>
			<preference id="generalVisualAlertSticky" name="buzzbird.alert.visual.general.sticky" type="bool"></preference>
			<preference id="mentionVisualAlert" name="buzzbird.alert.visual.mention" type="bool"></preference>
			<preference id="mentionVisualAlertSticky" name="buzzbird.alert.visual.mention.sticky" type="bool"></preference>
			<preference id="directVisualAlert" name="buzzbird.alert.visual.direct" type="bool"></preference>
			<preference id="directVisualAlertSticky" name="buzzbird.alert.visual.direct.sticky" type="bool"></preference>
		</preferences>
		<box id="notification-explanation" style="margin-left:15px;">
		</box>
		<vbox>
			<groupbox>
				<caption label="Every Update"/>
				<hbox>
					<checkbox id="checkbox_generalVisualAlert" preference="generalVisualAlert" onclick="Prefs.setSticky('generalVisualAlert',true);"/>
					<label control="checkbox_generalVisualAlert" value="&generalVisualAlert.label;" /> 
				</hbox>
				<hbox style="padding-left:10px;">
					<checkbox id="checkbox_generalVisualAlertSticky" preference="generalVisualAlertSticky" />
					<label id="checkbox_generalVisualAlertStickyLabel" 
					       control="checkbox_generalVisualAlertSticky" 
					       value="&generalVisualAlertSticky.label;" /> 
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="When Mentioned"/>
				<hbox>
					<checkbox id="checkbox_mentionVisualAlert" preference="mentionVisualAlert" onclick="Prefs.setSticky('mentionVisualAlert',true);"/>
					<label control="checkbox_mentionVisualAlert" value="&mentionVisualAlert.label;" /> 
				</hbox>
				<hbox style="padding-left:10px;">
					<checkbox id="checkbox_mentionVisualAlertSticky" preference="mentionVisualAlertSticky" />
					<label id="checkbox_mentionVisualAlertStickyLabel" 
					       control="checkbox_mentionVisualAlertSticky" 
					       value="&mentionVisualAlertSticky.label;" /> 
				</hbox>
			</groupbox>
			<groupbox>
				<caption label="Direct Messages"/>
				<hbox>
					<checkbox id="checkbox_directVisualAlert" preference="directVisualAlert" onclick="Prefs.setSticky('directVisualAlert',true);"/>
					<label control="checkbox_directVisualAlert" value="&directVisualAlert.label;" /> 
				</hbox>
				<hbox style="padding-left:10px;">
					<checkbox id="checkbox_directVisualAlertSticky" preference="directVisualAlertSticky" />
					<label id="checkbox_directVisualAlertStickyLabel" 
					       control="checkbox_directVisualAlertSticky" 
					       value="&directVisualAlertSticky.label;" /> 
				</hbox>
			</groupbox>
		</vbox>
	</prefpane>
	
	<prefpane id="paneFilter" label="&prefPaneFilter.label;" image="chrome://buzzbird/skin/images/prefs/prefs-filter.png" onLoad="window.sizeToContent();">
		<preferences>
			<preference id="buzzbird.filters.foursquare" name="buzzbird.filters.foursquare" type="bool"/>
			<preference id="buzzbird.filters.gowalla" name="buzzbird.filters.gowalla" type="bool"/>
			<preference id="buzzbird.filters.brightkite" name="buzzbird.filters.brightkite" type="bool"/>
			<preference id="buzzbird.filters.whrrl" name="buzzbird.filters.whrrl" type="bool"/>
			<preference id="buzzbird.filters.fishies" name="buzzbird.filters.fishies" type="bool"/>
			<preference id="buzzbird.filters.qrank" name="buzzbird.filters.qrank" type="bool"/>
			<preference id="buzzbird.filters.dotsonline" name="buzzbird.filters.dotsonline" type="bool"/>
			<preference id="buzzbird.filters.chessonline" name="buzzbird.filters.chessonline" type="bool"/>
			<preference id="buzzbird.filters.rhythmbox" name="buzzbird.filters.rhythmbox" type="bool"/>
			<preference id="buzzbird.filters.pandora" name="buzzbird.filters.pandora" type="bool"/>
			<preference id="buzzbird.filters.tweekly" name="buzzbird.filters.tweekly" type="bool"/>
			<preference id="buzzbird.filters.slackerradio" name="buzzbird.filters.slackerradio" type="bool"/>
			<preference id="buzzbird.filters.blip" name="buzzbird.filters.blip" type="bool"/>
			<preference id="buzzbird.filters.lastfmlovetweet" name="buzzbird.filters.lastfmlovetweet" type="bool"/>
			<preference id="buzzbird.filters.lastfmtweets" name="buzzbird.filters.lastfmtweets" type="bool"/>
			<preference id="buzzbird.filters.twunes" name="buzzbird.filters.twunes" type="bool"/>
			<preference id="buzzbird.filters.wereward" name="buzzbird.filters.wereward" type="bool"/>
			<preference id="buzzbird.filters.mylikes" name="buzzbird.filters.mylikes" type="bool"/>
			<preference id="buzzbird.filters.paperli" name="buzzbird.filters.paperli" type="bool"/>
			<preference id="buzzbird.filters.getglue" name="buzzbird.filters.getglue" type="bool"/>
			<preference id="buzzbird.filters.adcause" name="buzzbird.filters.adcause" type="bool"/>
			<preference id="buzzbird.filters.ratepoint" name="buzzbird.filters.ratepoint" type="bool"/>
			<preference id="buzzbird.filters.assetize" name="buzzbird.filters.assetize" type="bool"/>
			<preference id="buzzbird.filters.adly" name="buzzbird.filters.adly" type="bool"/>
			<preference id="buzzbird.filters.sponsoredtweets" name="buzzbird.filters.sponsoredtweets" type="bool"/>
		</preferences>
		<vbox align="center">
			<label value="&filterExplain.label;"></label>
			<hbox>
				<vbox>
					<groupbox>
						<caption label="Location Services"/>
						<vbox>
							<hbox><checkbox id="checkbox_filterFourSquare" preference="buzzbird.filters.foursquare" /><label control="checkbox_filterFourSquare">Foursquare</label></hbox>
							<hbox><checkbox id="checkbox_filterGowalla" preference="buzzbird.filters.gowalla" /><label control="checkbox_filterGowalla">Gowalla</label></hbox>
							<hbox><checkbox id="checkbox_filterBrightkite" preference="buzzbird.filters.brightkite" /><label control="checkbox_filterBrightkite">Brightkite</label></hbox>
							<hbox><checkbox id="checkbox_filterWhrrl" preference="buzzbird.filters.whrrl" /><label control="checkbox_filterWhrrl">Whrrl</label></hbox>					
						</vbox>
					</groupbox>
					<groupbox>
						<caption label="Other"/>
						<vbox>
							<hbox><checkbox id="checkbox_filterFishies" preference="buzzbird.filters.fishies" /><label control="checkbox_filterFishies">Fishies</label></hbox>
							<hbox><checkbox id="checkbox_filterQrank" preference="buzzbird.filters.qrank" /><label control="checkbox_filterQrank">QRANK</label></hbox>
							<hbox><checkbox id="checkbox_filterDotsOnline" preference="buzzbird.filters.dotsonline" /><label control="checkbox_filterDotsOnline">Dots Online</label></hbox>
							<hbox><checkbox id="checkbox_filterChessOnline" preference="buzzbird.filters.chessonline" /><label control="checkbox_filterChessOnline">Chess Online</label></hbox>					
							<hbox><checkbox id="checkbox_filterPaperli" preference="buzzbird.filters.paperli" /><label control="checkbox_filterPaperli">Paper.li</label></hbox>
							<hbox><checkbox id="checkbox_filterGetGlue" preference="buzzbird.filters.getglue" /><label control="checkbox_filterGetGlue">GetGlue</label></hbox>							
						</vbox>
					</groupbox>
				</vbox>
				<groupbox>
					<caption label="Music Services"/>
					<vbox>
						<hbox><checkbox id="checkbox_filterRhythmbox" preference="buzzbird.filters.rhythmbox" /><label control="checkbox_filterRhythmbox">Rhythmbox</label></hbox>
						<hbox><checkbox id="checkbox_filterPandora" preference="buzzbird.filters.pandora" /><label control="checkbox_filterPandora">Pandora</label></hbox>
						<hbox><checkbox id="checkbox_filterTweekly" preference="buzzbird.filters.tweekly" /><label control="checkbox_filterTweekly">Tweekly.fm</label></hbox>
						<hbox><checkbox id="checkbox_filterSlackerRadio" preference="buzzbird.filters.slackerradio" /><label control="checkbox_filterSlackerRadio">Slacker Radio</label></hbox>
						<hbox><checkbox id="checkbox_filterBlip" preference="buzzbird.filters.blip" /><label control="checkbox_filterBlip">Blip.fm</label></hbox>
						<hbox><checkbox id="checkbox_filterLastFmLoveTweet" preference="buzzbird.filters.lastfmlovetweet" /><label control="checkbox_filterLastFmLoveTweet">Last.fm LoveTweet</label></hbox>
						<hbox><checkbox id="checkbox_filterLastFmTweets" preference="buzzbird.filters.lastfmtweets" /><label control="checkbox_filterLastFmTweets">Last.fm Tweets</label></hbox>
						<hbox><checkbox id="checkbox_filterTwunes" preference="buzzbird.filters.twunes" /><label control="checkbox_filterTwunes">Twunes</label></hbox>
					</vbox>
				</groupbox>							
				<groupbox>
					<caption label="Ad Services"/>
					<vbox>
						<hbox><checkbox id="checkbox_filterWeReward" preference="buzzbird.filters.wereward" /><label control="checkbox_filterWeReward">WeReward</label></hbox>
						<hbox><checkbox id="checkbox_filterMyLikes" preference="buzzbird.filters.mylikes" /><label control="checkbox_filterMyLikes">MyLikes</label></hbox>
						<hbox><checkbox id="checkbox_filterAdCause" preference="buzzbird.filters.adcause" /><label control="checkbox_filterAdCause">adCause</label></hbox>
						<hbox><checkbox id="checkbox_filterRatePoint" preference="buzzbird.filters.ratepoint" /><label control="checkbox_filterRatePoint">RatePoint</label></hbox>
						<hbox><checkbox id="checkbox_filterAssetize" preference="buzzbird.filters.assetize" /><label control="checkbox_filterAssetize">Assetize</label></hbox>
						<hbox><checkbox id="checkbox_filterAdly" preference="buzzbird.filters.adly" /><label control="checkbox_filterAdly">Ad.ly</label></hbox>
						<hbox><checkbox id="checkbox_filterSponsoredTweets" preference="buzzbird.filters.sponsoredtweets" /><label control="checkbox_filterSponsonredTweets">Sponsored Tweets</label></hbox>
					</vbox>
				</groupbox>							
			</hbox>
		</vbox>
	</prefpane>
	
	<prefpane id="paneProxy" label="&prefPaneProxy.label;" image="chrome://buzzbird/skin/images/prefs/prefs-proxy.png" onLoad="window.sizeToContent();">
		<preferences>
			<preference id="network.proxy.type"         name="network.proxy.type"         type="int" onchange="Proxy.proxyTypeChanged();"/>
      <preference id="network.proxy.http"         name="network.proxy.http"         type="string"/>
      <preference id="network.proxy.http_port"    name="network.proxy.http_port"    type="int"/>
      <preference id="network.proxy.ssl"          name="network.proxy.ssl"          type="string"/>
      <preference id="network.proxy.ssl_port"     name="network.proxy.ssl_port"     type="int"/>
      <preference id="network.proxy.socks"        name="network.proxy.socks"        type="string"/>
      <preference id="network.proxy.socks_port"   name="network.proxy.socks_port"   type="int"/>
      <preference id="network.proxy.socks_version"  name="network.proxy.socks_version"  type="int"/>
      <preference id="network.proxy.autoconfig_url" name="network.proxy.autoconfig_url" type="string"/>
      <preference id="pref.advanced.proxies.disable_button.reload" name="pref.advanced.proxies.disable_button.reload" type="bool"/>
		</preferences>
		
		<groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return Proxy.readProxyType();">
        <radio value="0" label="&noProxyTypeRadio.label;" accesskey="&noProxyTypeRadio.accesskey;"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
        <radio value="5" label="&systemTypeRadio.label;" accesskey="&systemTypeRadio.accesskey;" id="systemPref" hidden="true"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return Proxy.readHTTPProxyServer();"/>
                <label value="&port.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" type="number" max="65535" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return Proxy.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="networkProxySSL"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" preference="network.proxy.ssl"/>
                <label value="&port.label;" accesskey="&SSLport.accesskey;" control="networkProxySSL_Port"/>
                <textbox id="networkProxySSL_Port" type="number" max="65535" size="5" preference="network.proxy.ssl_port"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" accesskey="&socks.accesskey;" control="networkProxySOCKS"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" preference="network.proxy.socks"/>
                <label value="&port.label;" accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
                <textbox id="networkProxySOCKS_Port" type="number" max="65535" size="5" preference="network.proxy.socks_port"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
              </radiogroup>
            </row>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"
                   oninput="Proxy.updateReloadButton();"/>
          <button id="autoReload" icon="refresh"
                  label="&reload.label;" accesskey="&reload.accesskey;"
                  oncommand="Proxy.reloadPAC();" 
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
	</prefpane>

	<script type="application/x-javascript" src="chrome://buzzbird/content/global/globalOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/global/editMenuOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/prefs.js"></script>
</prefwindow>

