<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://buzzbird/skin/prefs.css" type="text/css"?>
<?xul-overlay href="chrome://buzzbird/content/platformOverlay.xul"?>
<?xul-overlay href="chrome://buzzbird/content/global/editMenuOverlay.xul"?>
<!DOCTYPE prefwindow SYSTEM "chrome://buzzbird/locale/prefs.dtd">

<!--
Copyright (c) 2010 Mike Desjardins

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<prefwindow id="BrowserPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			type="prefwindow"
			onload="sizeToContent();"
			windowtype="Browser:Preferences">
	<prefpane id="paneGeneral" label="&prefPaneGeneral.label;" image="chrome://buzzbird/skin/images/prefs/prefs-general.png" 
  		onLoad="sizeToContent();">
    	<preferences>
      		<preference id="updateInterval" name="buzzbird.update.interval" type="int"/>
			<preference id="retweetFormat" name="buzzbird.retweet.format" type="string"/>
			<preference id="retweetMethod" name="buzzbird.retweet.method" type="string"/>
			<preference id="hashtagDestination" name="buzzbird.hashtag.destination" type="string"/>
			<preference id="shorturlDestination" name="buzzbird.shorturl.destination" type="string"/>
			<preference id="autoMarkOldTweetsAsRead" name="buzzbird.auto.markread" type="bool"/>
			<preference id="windowTitle" name="buzzbird.window.title" type="string"/>
			<preference id="boldfaceName" name="buzzbird.render.bold-name" type="string"/>
			<preference id="autoClosePostArea" name="buzzbird.autoclose.post" type="bool"/>
			<preference id="returnToPost" name="buzzbird.post.return" type="bool"/>
    	</preferences>
		<vbox>
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_updateInterval" value="&updateIntervalPref.label;" />
				</box>
			    <menulist id="menulist_updateInterval" preference="updateInterval"
			              accesskey="&updateIntervalPref.accesskey;">
					<menupopup>
						<menuitem label="&twoMinutesPref.label;" value="120000"/>
						<menuitem label="&threeMinutesPref.label;" value="180000"/>
						<menuitem label="&fiveMinutesPref.label;" value="300000"/>
						<menuitem label="&tenMinutesPref.label;" value="600000"/>
					</menupopup>
				</menulist>
			</hbox>
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_retweetFormat" value="&retweetFormatPref.label;" /> 
				</box>
				<menulist id="menulist_retweetFormat" preference="retweetFormat"
			              accesskey="&retweetFormatPref.accesskey;">
					<menupopup>
						<menuitem label="&retweetFormatRtPref.label;" value="rt"/>
						<menuitem label="&retweetFormatViaPref.label;" value="via"/>
					</menupopup>
				</menulist>
		    </hbox>
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_retweetMethod" value="&retweetMethodPref.label;" /> 
				</box>
				<menulist id="menulist_retweetMethod" preference="retweetMethod"
			              accesskey="&retweetMethodPref.accesskey;">
					<menupopup>
						<menuitem label="&retweetMethodAskPref.label;" value="Q"/>
						<menuitem label="&retweetMethodAutoPref.label;" value="A"/>
						<menuitem label="&retweetMethodManualPref.label;" value="M"/>
					</menupopup>
				</menulist>
			</hbox>			
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_hashtagDestination" value="&hashtagDestinationPref.label;" /> 
				</box>
				<menulist id="menulist_hashtagDestination" preference="hashtagDestination"
			              accesskey="&hashtagDestinationPref.accesskey;">
					<menupopup>
						<menuitem label="&hashtagDestinationHashtagsOrgPref.label;" value="hashtags.org"/>
						<menuitem label="&hashtagDestinationSearchTwitterComPref.label;" value="search.twitter.com"/>
					</menupopup>
				</menulist>
		    </hbox>
		    <hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_shorturlDestination" value="&shorturlDestinationPref.label;" /> 
				</box>
				<menulist id="menulist_shorturlDestination" preference="shorturlDestination"
			              accesskey="&shorturlDestinationPref.accesskey;">
					<menupopup>
						<menuitem label="&shorturlDestinationIdGdPref.label;" value="is.gd"/>
						<menuitem label="&shorturlDestinationTinyUrlComPref.label;" value="tinyurl.com"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_windowTitle" value="&windowTitlePref.label;" /> 
				</box>
				<menulist id="menulist_windowTitle" preference="windowTitle"
			              accesskey="&windowTitlePref.accesskey;">
					<menupopup>
						<menuitem label="&windowTitleAppNameOnlyPref.label;" value="buzzbird"/>
						<menuitem label="&windowTitleUnreadDirectOnlyPref.label;" value="direct"/>
						<menuitem label="&windowTitleUnreadDirectAndMentionsPref.label;" value="both"/>
						<menuitem label="&windowTitleAllUnreadPref.label;" value="all"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="menulist_boldfaceName" value="&boldfaceNamePref.label;" /> 
				</box>
				<menulist id="menulist_boldfaceName" preference="boldfaceName"
			              accesskey="&boldfaceNamePref.accesskey;">
					<menupopup>
						<menuitem label="&boldfaceNameRealNamePref.label;" value="realname"/>
						<menuitem label="&boldfaceNameHandlePref.label;" value="handle"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_autoMarkOldTweetsAsRead" value="&autoMarkOldTweetsAsRead.label;" /> 
				</box>
				<checkbox id="checkbox_autoMarkOldTweetsAsRead" preference="autoMarkOldTweetsAsRead" />
			</hbox>
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_autoMarkOldTweetsAsRead" value="&autoClosePostArea.label;" /> 
				</box>
				<checkbox id="checkbox_autoClosePostArea" preference="autoClosePostArea" />
			</hbox>			
			
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_returnToPost" value="&returnToPost.label;" /> 
				</box>
				<checkbox id="checkbox_returnToPost" preference="returnToPost" />
			</hbox>						
		</vbox>
	</prefpane>

	<prefpane id="paneMultiAccounts" label="&prefPaneAccounts.label;" 
	  image="chrome://buzzbird/skin/images/prefs/prefs-accounts.png"
	  onLoad="sizeToContent();">
		<preferences></preferences>
		<hbox>
			<button id="addAccount" label="Add" oncommand="Prefs.addAccount();" />
			<button id="deleteAccount" label="Delete" oncommand="Prefs.deleteAccount();" disabled="true" />
		</hbox>

		<richlistitem id="account_template" hidden="true" style="border-bottom:1px solid #999;">
			<hbox style="padding:5px; margin:5px;">
				<image field="image" height="40" width="40" style="-moz-border-radius:3px;"></image>
				<vbox>
					<label field="screen_name" style="color:#444; font:18px sans-serif;"></label>
					<label field="real_name" style="color:#444; font:12px sans-serif;"></label>
				</vbox>
			</hbox>
		</richlistitem>
		
		<richlistbox id="richlistbox_accounts" onclick="Prefs.loginListClicked();" height="280">
		</richlistbox>
	</prefpane>
	
	<prefpane id="paneAlerts" label="&prefPaneAlerts.label;" image="chrome://buzzbird/skin/images/prefs/prefs-alerts.png"
	 onLoad="sizeToContent();">
		<preferences>
			<preference id="generalVisualAlert" name="buzzbird.alert.visual.general" type="bool"></preference>
			<preference id="generalVisualAlertSticky" name="buzzbird.alert.visual.general.sticky" type="bool"></preference>
			<preference id="mentionVisualAlert" name="buzzbird.alert.visual.mention" type="bool"></preference>
			<preference id="mentionVisualAlertSticky" name="buzzbird.alert.visual.mention.sticky" type="bool"></preference>
			<preference id="directVisualAlert" name="buzzbird.alert.visual.direct" type="bool"></preference>
			<preference id="directVisualAlertSticky" name="buzzbird.alert.visual.direct.sticky" type="bool"></preference>
		</preferences>
	</prefpane>

	<script type="application/x-javascript" src="chrome://buzzbird/content/global/globalOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/global/editMenuOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/utils.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/aja.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/oauth/oauth.js"></script>	
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/oauth/sha1.js"></script>	
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/social/social.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/social/twitteresque.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/social/twitter.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/social/statusnet.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/social/identica.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/account-manager.js"></script>
	<script type="application/x-javascript" src="chrome://buzzbird/content/js/prefs.js"></script>
</prefwindow>

