<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="prefs.css" type="text/css"?>
<?xul-overlay href="chrome://buzzbird/content/global/globalOverlay.xul"?>
<?xul-overlay href="chrome://buzzbird/content/global/editMenuOverlay.xul"?>

<!DOCTYPE prefwindow SYSTEM "chrome://buzzbird/locale/prefs.dtd">

<?xul-overlay href="chrome://buzzbird/content/global/platformOverlay.xul"?>

<!--
Copyright (c) 2009 Mike Desjardins

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<prefwindow id="BrowserPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			type="prefwindow"
			windowtype="Browser:Preferences"
			width="500" 
	        height="300">
   
 <script type="application/x-javascript" src="chrome://buzzbird/content/global/globalOverlay.js"></script>
 <script type="application/x-javascript" src="chrome://buzzbird/content/global/editMenuOverlay.js"></script>
 <script type="application/x-javascript" src="chrome://buzzbird/content/js/utils.js"></script>
 <script type="application/x-javascript" src="chrome://buzzbird/content/js/prefs.js"></script>

 <prefpane id="paneGeneral" label="&prefPaneGeneral.label;" image="chrome://buzzbird/content/images/prefs-general.png">
    	<preferences>
      		<preference id="updateInterval" name="buzzbird.update.interval" type="int"/>
			<preference id="retweetFormat" name="buzzbird.retweet.format" type="string"/>
			<preference id="hashtagDestination" name="buzzbird.hashtag.destination" type="string"/>
			<preference id="autoMarkOldTweetsAsRead" name="buzzbird.auto.markread" type="bool"/>
			<preference id="windowTitle" name="buzzbird.window.title" type="string"/>
    	</preferences>
		<vbox>
			<hbox>
				<label control="menulist_updateInterval" value="&updateIntervalPref.label;" />
			    <menulist id="menulist_updateInterval" preference="updateInterval"
			              accesskey="&updateIntervalPref.accesskey;">
					<menupopup>
						<menuitem label="&twoMinutesPref.label;" value="120000"/>
						<menuitem label="&threeMinutesPref.label;" value="180000"/>
						<menuitem label="&fiveMinutesPref.label;" value="300000"/>
						<menuitem label="&tenMinutesPref.label;" value="600000"/>
					</menupopup>
				</menulist>
			</hbox>
			<hbox>
				<label control="menulist_retweetFormat" value="&retweetFormatPref.label;" /> 
				<menulist id="menulist_retweetFormat" preference="retweetFormat"
			              accesskey="&retweetFormatPref.accesskey;">
					<menupopup>
						<menuitem label="&retweetFormatRtPref.label;" value="rt"/>
						<menuitem label="&retweetFormatViaPref.label;" value="via"/>
					</menupopup>
				</menulist>
		    </hbox>
			<hbox>
				<label control="menulist_hashtagDestination" value="&hashtagDestinationPref.label;" /> 
				<menulist id="menulist_hashtagDestination" preference="hashtagDestination"
			              accesskey="&hashtagDestinationPref.accesskey;">
					<menupopup>
						<menuitem label="&hashtagDestinationHashtagsOrgPref.label;" value="hashtags.org"/>
						<menuitem label="&hashtagDestinationSearchTwitterComPref.label;" value="search.twitter.com"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox>
				<label control="menulist_windowTitle" value="&windowTitlePref.label;" /> 
				<menulist id="menulist_windowTitle" preference="windowTitle"
			              accesskey="&windowTitlePref.accesskey;">
					<menupopup>
						<menuitem label="&windowTitleAppNameOnlyPref.label;" value="buzzbird"/>
						<menuitem label="&windowTitleUnreadDirectOnlyPref.label;" value="direct"/>
						<menuitem label="&windowTitleUnreadDirectAndMentionsPref.label;" value="both"/>
						<menuitem label="&windowTitleAllUnreadPref.label;" value="all"/>
					</menupopup>
				</menulist>
		    </hbox>

			<hbox>
				<label control="checkbox_autoMarkOldTweetsAsRead" value="&autoMarkOldTweetsAsRead.label;" /> 
				<checkbox id="checkbox_autoMarkOldTweetsAsRead" preference="autoMarkOldTweetsAsRead" />
			</hbox>
		</vbox>
	</prefpane>
	<!--
	 superceded by the multi-account pane.
	<prefpane id="paneAccounts" label="&prefPaneAccounts.label;" image="chrome://buzzbird/content/images/prefs-accounts.png">
		<preferences></preferences>
		<label value="Yeah, this is pretty lame right now."/>
		<label value="It'll get better in the next release!"/>
		<button label="&prefForgetAccount.label;" oncommand="forgetCredentials();" />
	</prefpane>
	-->
	<prefpane id="paneMultiAccounts" label="&prefPaneAccounts.label;" image="chrome://buzzbird/content/images/prefs-accounts.png">
		<preferences></preferences>
		<listbox id="richlistbox_accounts" onclick="loginListClicked();">
		</listbox>
		<hbox>
			<button id="addAccount" label="Add" oncommand="addAccount();" />
			<button id="deleteAccount" label="Delete" oncommand="deleteAccount();" disabled="true" />
		</hbox>
	</prefpane>
	
</prefwindow>
