<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="shortenurl-dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="350" height="150"
		title="Shorten URL"
		buttons="accept,cancel"
	  	ondialogaccept="onShortenOk();"
		ondialogcancel="onShortenCancel();"
		buttonlabelaccept="Shorten URL"
		buttonaccesskeyaccept="S">
	<vbox align="center">
		<dialogheader title="Shorten URL" description="Enter a URL, and is.gd will shorten it for you"/>
		<script src="chrome://buzzbird/content/js/main.js"></script>
		<hbox align="center">
			<label>URL</label>
			<textbox id="urlid" size="40" />
		</hbox>
	</vbox>
</dialog>
