<!DOCTYPE window SYSTEM "chrome://buzzbird/locale/main.dtd">

<overlay id="platform-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://buzzbird/content/global/macWindowMenu.js"></script>

	<keyset id="baseMenuKeyset">
	    <key id="key_preferencesCmdMac"
             key="&preferencesCmdMac.commandkey;"
             modifiers="&preferencesCmdMac.modifiers;"/>
	    <key id="key_hideThisAppCmdMac"
             key="&hideThisAppCmdMac.commandkey;"
             modifiers="&hideThisAppCmdMac.modifiers;"/>
        <key id="key_hideOtherAppsCmdMac"
             key="&hideOtherAppsCmdMac.commandkey;"
             modifiers="&hideOtherAppsCmdMac.modifiers;"/>
    	<key id="key_quitApplication" 
			 key="&quitApplicationCmdMac.key;" 
			 command="cmd_quitApplication" 
			 modifiers="accel"/>
	</keyset>

	<menubar id="menubarid">
		<menupopup id="menu_ToolsPopup">
			<menuitem id="menu_preferences" label="&preferencesCmdMac.label;" key="key_preferencesCmdMac" oncommand="openPreferences();"/>
	        <menuitem id="menu_mac_services" label="&servicesMenuMac.label;"/>
	        <menuitem id="menu_mac_hide_app" label="&hideThisAppCmdMac.label;" key="key_hideThisAppCmdMac"/>
	        <menuitem id="menu_mac_hide_others" label="&hideOtherAppsCmdMac.label;" key="key_hideOtherAppsCmdMac"/>
	        <menuitem id="menu_mac_show_all" label="&showAllAppsCmdMac.label;"/>
	    </menupopup>
	
	    <menu id="windowMenu"
	          label="&windowMenu.label;"
	          datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
	          onpopupshowing="checkFocusedWindow();"
	          hidden="false">
	        <template>
	        <rule>
	            <menupopup>
	                <menuitem uri="rdf:*"
	                          label="rdf:http://home.netscape.com/NC-rdf#Name"
	                          type="radio"
	                          name="windowList"
	                          oncommand="ShowWindowFromResource(event.target)"/>
	            </menupopup>
	        </rule>
	        </template>
	        <menupopup id="windowPopup">
	            <menuitem command="minimizeWindow" key="key_minimizeWindow" />
	            <menuitem command="zoomWindow"/>
	            <!-- decomment when "BringAllToFront" is implemented
	                <menuseparator/>
	                <menuitem label="&bringAllToFront.label;" disabled="true"/> -->
	            <menuseparator id="sep-window-list"/>
	        </menupopup>
	    </menu>
	</menubar>
</overlay>
