<!DOCTYPE prefwindow SYSTEM "chrome://buzzbird/locale/prefs.dtd">

<overlay id="prefs-platform-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefwindow id="BrowserPreferences">
	<prefpane id="paneAlerts" label="&prefPaneAlerts.label;" image="chrome://buzzbird/skin/images/prefs/prefs-alerts.png">
		<vbox>
			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_generalVisualAlert" value="&generalVisualAlert.label;" /> 
				</box>
				<checkbox id="checkbox_generalVisualAlert" preference="generalVisualAlert" />
			</hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_generalVisualAlertSticky" value="&generalVisualAlertSticky.label;" /> 
				</box>
				<checkbox id="checkbox_generalVisualAlertSticky" preference="generalVisualAlertSticky" />
			</hbox>


			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_mentionVisualAlert" value="&mentionVisualAlert.label;" /> 
				</box>
				<checkbox id="checkbox_mentionVisualAlert" preference="mentionVisualAlert" />
			</hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_mentionVisualAlertSticky" value="&mentionVisualAlertSticky.label;" /> 
				</box>
				<checkbox id="checkbox_mentionVisualAlertSticky" preference="mentionVisualAlertSticky" />
			</hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_directVisualAlert" value="&directVisualAlert.label;" /> 
				</box>
				<checkbox id="checkbox_directVisualAlert" preference="directVisualAlert" />
			</hbox>

			<hbox style="padding-bottom:10px;">
				<box width="200" align="right">
					<label control="checkbox_directVisualAlertSticky" value="&directVisualAlertSticky.label;" /> 
				</box>
				<checkbox id="checkbox_directVisualAlertSticky" preference="directVisualAlertSticky" />
			</hbox>
		</vbox>
	</prefpane>
</prefwindow>
</overlay>