<!DOCTYPE prefwindow SYSTEM "chrome://buzzbird/locale/prefs.dtd">

<overlay id="prefs-platform-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefwindow id="BrowserPreferences">
	<prefpane id="paneAlerts" label="&prefPaneAlerts.label;" image="chrome://buzzbird/skin/images/prefs/prefs-alerts.png">
		<box id="notification-explanation" style="margin-left:15px;">
			<label value="&growlExplain.label;"/>
		</box>
	</prefpane>
</prefwindow>
</overlay>