<!-- Tools -->
<!ENTITY toolsMenu.label         "Tools"> 
<!ENTITY toolsMenu.accesskey       "O"> 
<!ENTITY markAllAsReadCmd.label           "Mark all as read">  
<!ENTITY markAllAsReadCmd.key           "M">  
<!ENTITY markAllAsReadCmd.accesskey         "M">
<!ENTITY deleteAllReadCmd.label           "Delete all read">  
<!ENTITY deleteAllReadCmd.key           "D">  
<!ENTITY deleteAllReadCmd.accesskey         "D">
<!ENTITY deleteAllReadCmd.modifiers  "accel,alt">

<!ENTITY speechCmd.label           "Toggle tweet field">  
<!ENTITY speechCmd.key           "T">  
<!ENTITY speechCmd.accesskey         "T">

<!ENTITY refreshNowCmd.label           "Refresh now">  
<!ENTITY refreshNowCmd.key           "R">  
<!ENTITY refreshNowCmd.accesskey         "R">
<!ENTITY repaintCmd.label           "Force Repaint">  
<!ENTITY repaintCmd.key           "T">  
<!ENTITY repaintCmd.accesskey         "T">
<!ENTITY shortenUrlCmd.label           "Shorten URL">  
<!ENTITY shortenUrlCmd.key           "S">  
<!ENTITY shortenUrlCmd.accesskey         "S">
<!ENTITY insertSymbolCmd.label           "Insert Symbol">  
<!ENTITY insertSymbolCmd.key           "I">  
<!ENTITY insertSymbolCmd.accesskey         "I">

<!-- Edit Menu -->
<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Undo">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "Redo">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copy">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Paste">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Delete">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Select All">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY zoomBiggerCmd.label         "Increase Zoom">  
<!ENTITY zoomBiggerCmd.key         "+">  
<!ENTITY zoomBiggerCmd.accesskey         "+">  
<!ENTITY zoomSmallerCmd.label         "Decrease Zoom">  
<!ENTITY zoomSmallerCmd.key         "-">  
<!ENTITY zoomSmallerCmd.accesskey         "-">  
<!ENTITY zoomResetCmd.label         "Reset Zoom">  

<!-- Prefs -->
<!ENTITY preferencesCmd.label       "Options…">
<!ENTITY preferencesCmd.accesskey     "O"> 
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY preferencesCmdMac.label        "Preferences…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">

<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Minimize">
<!ENTITY bringAllToFront.label    "Bring All to Front">
<!ENTITY zoomWindow.label         "Zoom">
<!ENTITY windowMenu.label         "Window">

<!-- This is all Mac stuff -->
<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac.label        "Hide Buzzbird">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">

<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Show All">

<!ENTITY quitApplicationCmdMac.label    "Quit Buzzbird">
<!ENTITY quitApplicationCmdMac.key      "Q">

<!ENTITY aboutCmd.label           "About Buzzbird">
<!ENTITY aboutCmd.accesskey       "A">
<!ENTITY visitSiteCmd.label           "Visit Buzzbird Homepage">

<!ENTITY showAllTweets.label           "Show all tweets">
<!ENTITY showingAllTweets.label           "Showing all tweets">
<!ENTITY showReplies.label           "Show mentions">
<!ENTITY showingReplies.label           "Showing mentions">
<!ENTITY showDirect.label           "Show direct messages">
<!ENTITY showingDirect.label           "Showing direct messages">

