<!ENTITY prefPaneGeneral.label         "General">
<!ENTITY prefPaneAccounts.label         "Accounts">
<!ENTITY preferencesDefaultTitle.label  "Preferences">

<!ENTITY updateIntervalPref.label         "Update Interval"> 
<!ENTITY updateIntervalPref.accesskey       "U"> 

<!ENTITY  preferencesCloseButton.label            "Close">
<!ENTITY  preferencesCloseButton.accesskey        "C">

<!ENTITY twoMinutesPref.label         "Every 2 minutes">
<!ENTITY threeMinutesPref.label         "Every 3 minutes">
<!ENTITY fiveMinutesPref.label         "Every 5 minutes">
<!ENTITY tenMinutesPref.label         "Every 10 minutes">

<!ENTITY animatedAvatarPref.label         "Allow Animated Avatars"> 
<!ENTITY animatedAvatarPref.accesskey       "A"> 

<!ENTITY animateOncePref.label         "Once">
<!ENTITY animateNeverPref.label         "Never">
<!ENTITY animateAlwaysPref.label         "Always">

<!ENTITY retweetFormatPref.label         "Retweet Format"> 
<!ENTITY retweetFormatPref.accesskey       "R"> 
<!ENTITY retweetFormatRtPref.label         "RT @screenname: Tweet">
<!ENTITY retweetFormatViaPref.label         "Tweet (via @screenname)">

<!ENTITY hashtagDestinationPref.label	"Clicking a Hashtag goes to">
<!ENTITY hashtagDestinationPref.accesskey	"H">
<!ENTITY hashtagDestinationHashtagsOrgPref.label "hashtags.org">
<!ENTITY hashtagDestinationSearchTwitterComPref.label "search.twitter.com">

<!ENTITY shorturlDestinationPref.label	"Default ShortURL provider">
<!ENTITY shorturlDestinationPref.accesskey	"U">
<!ENTITY shorturlDestinationIdGdPref.label "is.gd">
<!ENTITY shorturlDestinationTinyUrlComPref.label "TinyURL.com">

<!ENTITY windowTitlePref.label	"Window Title">
<!ENTITY windowTitlePref.accesskey	"T">
<!ENTITY windowTitleAppNameOnlyPref.label "Application Name Only">
<!ENTITY windowTitleUnreadDirectOnlyPref.label "Include count of unread DMs">
<!ENTITY windowTitleUnreadDirectAndMentionsPref.label "Include count of unread DMs and mentions">
<!ENTITY windowTitleAllUnreadPref.label "Include count of all unread tweets">

<!ENTITY retweetMethodPref.label	"Retweet Method">
<!ENTITY retweetMethodPref.accesskey	"M">
<!ENTITY retweetMethodAskPref.label	"Always Ask">
<!ENTITY retweetMethodAutoPref.label	"Automatic ('Official')">
<!ENTITY retweetMethodManualPref.label	"Manual ('Classic')">

<!ENTITY boldfaceNamePref.label	"Name emphasized in display">
<!ENTITY boldfaceNamePref.accesskey	"E">
<!ENTITY boldfaceNameRealNamePref.label "Real Name">
<!ENTITY boldfaceNameHandlePref.label "Screen Name">

<!ENTITY autoMarkOldTweetsAsRead.label         "Auto-mark old tweets as read">
<!ENTITY autoClosePostArea.label         "Auto-close Post area">
<!ENTITY returnToPost.label         "Post by pressing Return Key">

<!ENTITY prefForgetAccount.label         "Forget Saved Account Data">

<!ENTITY prefPaneAlerts.label "Notifications">
<!ENTITY generalVisualAlert.label "Visual Notification on every update">
<!ENTITY generalVisualAlertSticky.label "Stay on Screen">

<!ENTITY prefPaneFilter.label "Filters">
<!ENTITY filterExplain.label "Select which services you want hidden in your timeline.">

<!ENTITY mentionVisualAlert.label "Visual Notification whenever mentioned">
<!ENTITY mentionVisualAlertSticky.label "Stay on Screen">

<!ENTITY directVisualAlert.label "Visual Notification of Direct Messages">
<!ENTITY directVisualAlertSticky.label "Stay on Screen">
<!ENTITY growlExplain.label "Visual notifications require Growl. You can get Growl from http://growl.info.">
<!ENTITY libnotifyExplain.label "Visual notifications require libnotify and notify-send.">

<!ENTITY prefPaneProxy.label "Proxies">

<!ENTITY  manualTypeRadio.label         "Manual proxy configuration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  noProxyTypeRadio.label        "No proxy">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Use system proxy settings">
<!ENTITY  systemTypeRadio.accesskey     "u">

<!ENTITY  port.label                    "Port:">
<!ENTITY  proxyTitle.label              "Configure Proxies to Access the Internet">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  WPADTypeRadio.label           "Auto-detect proxy settings for this network">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  reload.label                  "Reload">
<!ENTITY  reload.accesskey              "e">


 
