<!ENTITY prefPaneGeneral.label         "General">
<!ENTITY prefPaneAccounts.label         "Accounts">
<!ENTITY preferencesDefaultTitle.label  "Preferences">

<!ENTITY updateIntervalPref.label         "Update Interval"> 
<!ENTITY updateIntervalPref.accesskey       "U"> 

<!ENTITY  preferencesCloseButton.label            "Close">
<!ENTITY  preferencesCloseButton.accesskey        "C">

<!ENTITY twoMinutesPref.label         "Every 2 minutes">
<!ENTITY threeMinutesPref.label         "Every 3 minutes">
<!ENTITY fiveMinutesPref.label         "Every 5 minutes">
<!ENTITY tenMinutesPref.label         "Every 10 minutes">

<!ENTITY animatedAvatarPref.label         "Allow Animated Avatars"> 
<!ENTITY animatedAvatarPref.accesskey       "A"> 

<!ENTITY animateOncePref.label         "Once">
<!ENTITY animateNeverPref.label         "Never">
<!ENTITY animateAlwaysPref.label         "Always">

<!ENTITY retweetFormatPref.label         "Retweet Format"> 
<!ENTITY retweetFormatPref.accesskey       "R"> 
<!ENTITY retweetFormatRtPref.label         "RT @screenname: Tweet">
<!ENTITY retweetFormatViaPref.label         "Tweet (via @screenname)">

<!ENTITY hashtagDestinationPref.label	"Clicking a Hashtag goes to">
<!ENTITY hashtagDestinationPref.accesskey	"H">
<!ENTITY hashtagDestinationHashtagsOrgPref.label "hashtags.org">
<!ENTITY hashtagDestinationSearchTwitterComPref.label "search.twitter.com">

<!ENTITY windowTitlePref.label	"Window Title">
<!ENTITY windowTitlePref.accesskey	"T">
<!ENTITY windowTitleAppNameOnlyPref.label "Application Name Only">
<!ENTITY windowTitleUnreadDirectOnlyPref.label "Include count of unread DMs">
<!ENTITY windowTitleUnreadDirectAndMentionsPref.label "Include count of unread DMs and mentions">
<!ENTITY windowTitleAllUnreadPref.label "Include count of all unread tweets">

<!ENTITY boldfaceNamePref.label	"Name emphasised in display">
<!ENTITY boldfaceNamePref.accesskey	"E">
<!ENTITY boldfaceNameRealNamePref.label "Real Name">
<!ENTITY boldfaceNameHandlePref.label "Screen Name">

<!ENTITY autoMarkOldTweetsAsRead.label         "Auto-mark old tweets as read">

<!ENTITY prefForgetAccount.label         "Forget Saved Account Data">




 
