<!ENTITY prefPaneGeneral.label         "General">
<!ENTITY prefPaneAccounts.label         "Accounts">
<!ENTITY preferencesDefaultTitle.label  "Preferences">

<!ENTITY updateIntervalPref.label         "Update Interval"> 
<!ENTITY updateIntervalPref.accesskey       "U"> 

<!ENTITY  preferencesCloseButton.label            "Close">
<!ENTITY  preferencesCloseButton.accesskey        "C">

<!ENTITY twoMinutesPref.label         "Every 2 minutes">
<!ENTITY threeMinutesPref.label         "Every 3 minutes">
<!ENTITY fiveMinutesPref.label         "Every 5 minutes">
<!ENTITY tenMinutesPref.label         "Every 10 minutes">

<!ENTITY animatedAvatarPref.label         "Allow Animated Avatars"> 
<!ENTITY animatedAvatarPref.accesskey       "A"> 

<!ENTITY animateOncePref.label         "Once">
<!ENTITY animateNeverPref.label         "Never">
<!ENTITY animateAlwaysPref.label         "Always">

<!ENTITY retweetFormatPref.label         "Retweet Format"> 
<!ENTITY retweetFormatPref.accesskey       "R"> 
<!ENTITY retweetFormatRtPref.label         "RT @handle: Tweet">
<!ENTITY retweetFormatViaPref.label         "Tweet (via @handle)">

<!ENTITY hashtagDestinationPref.label	"Clicking a Hashtag goes to...">
<!ENTITY hashtagDestinationPref.accesskey	"H">
<!ENTITY hashtagDestinationHashtagsOrgPref.label "hashtags.org">
<!ENTITY hashtagDestinationSearchTwitterComPref.label "search.twitter.com">

<!ENTITY autoMarkOldTweetsAsRead.label         "Automatically mark old tweets as read after update">

<!ENTITY prefForgetAccount.label         "Forget Saved Account Data">




 
