<!DOCTYPE window SYSTEM "chrome://buzzbird/locale/main.dtd">

<overlay id="platform-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menubar id="menubarid">
	  <menu id="tools-menu">
	    <menupopup id="menu_toolsPopup">
	      <menuitem id="menu_preferences" label="&preferencesCmd.label;" key="key_preferencesCmd" oncommand="openPreferences();"/>
	    </menupopup>
	  </menu>
	</menubar>

	<label id="realnameLabelId" value="Testy Tester" style="padding:10px 0px 0px 9px; margin:0px 0px 0px 0px; font-size:1.2em;" />

	<toolbarbutton id="filterbuttonid" 
		       type="menu-button" 
		       label="&showingAllTweets.label;" 
		       style="font-size:0.9em; margin-left:10px; margin-top:7px;"/>

	<toolbarbutton id="refreshButtonId"
		       collapsed="true"
					style="padding:0px 0px 0px 5px; margin:0; width:22px"
					image="chrome://buzzbird/content/images/reload-button-active-human-20x20.png" 
					onmousedown="this.image='chrome://buzzbird/content/images/reload-button-pressed-20x20.png';"
					onmouseup="this.image='chrome://buzzbird/content/images/reload-button-active-human-20x20.png';"
					tooltiptext="&refreshNowCmd.label;"
					command="cmd_refreshNow" />
	<toolbarbutton id="markAllAsReadId"
		       collapsed="true"
				style="padding:0; margin:0; width:22px"
				image="chrome://buzzbird/content/images/check-button-active-human-20x20.png" 
				onmousedown="this.image='chrome://buzzbird/content/images/check-button-pressed-20x20.png';"
				onmouseup="this.image='chrome://buzzbird/content/images/check-button-active-human-20x20.png';"
				tooltiptext="&markAllAsReadCmd.label;"
				command="cmd_markAllAsRead" />
	<toolbarbutton id="deleteAllReadId"
		       collapsed="true"
				style="padding:0; margin:0; width:22px"
				image="chrome://buzzbird/content/images/delete-button-active-human-20x20.png" 
				onmousedown="this.image='chrome://buzzbird/content/images/delete-button-pressed-20x20.png';"
				onmouseup="this.image='chrome://buzzbird/content/images/delete-button-active-human-20x20.png';"
				tooltiptext="&deleteAllReadCmd.label;"
				command="cmd_deleteAllRead" />
	<toolbarbutton id="openSpeechId"
		       collapsed="true"
				style="padding:0; margin:0; width:22px"
				image="chrome://buzzbird/content/images/speech-button-active-human-20x20.png" 
				onmousedown="this.image='chrome://buzzbird/content/images/speech-button-pressed-20x20.png';"
				onmouseup="this.image='chrome://buzzbird/content/images/speech-button-active-human-20x20.png';"
				tooltiptext="&speechCmd.label;"
				command="cmd_speech" />
	<toolbarbutton id="shortenUrlId"
		       collapsed="true"
					style="padding:0; margin:0; width:22px"
					image="chrome://buzzbird/content/images/link-button-activehuman--20x20.png" 
					onmousedown="this.image='chrome://buzzbird/content/images/link-button-pressed-20x20.png';"
					onmouseup="this.image='chrome://buzzbird/content/images/link-button-active-human-20x20.png';"
					tooltiptext="&shortenUrlCmd.label;"
					command="cmd_shortenUrl"/>
	<toolbarbutton id="symbolButtonId" 
		       collapsed="true"
					style="padding:0; margin:0; width:22px"
					image="chrome://buzzbird/content/images/smiley-button-active-human-20x20.png" 
					onmousedown="this.image='chrome://buzzbird/content/images/smiley-button-pressed-20x20.png';"
					onmouseup="this.image='chrome://buzzbird/content/images/smiley-button-active-human-20x20.png';"
					type="menu"
					tooltiptext="&insertSymbolCmd.label;">
			<menupopup>
				<menuitem label="&#x2764;" oncommand="appendText('&#x2764;');" /> <!-- Heart -->
				<menuitem label="&#x266C;" oncommand="appendText('&#x266C;');" /> <!-- Beamed Sixteenth Notes -->
				<menuitem label="&#x263A;" oncommand="appendText('&#x263A;');" /> <!-- Smiley -->
				<menuitem label="&#x2639;" oncommand="appendText('&#x2639;');" /> <!-- Sad -->
				<menuitem label="&#x2708;" oncommand="appendText('&#x2708;');" /> <!-- Airplane -->
				<menuitem label="&#x2709;" oncommand="appendText('&#x2709;');" /> <!-- Envelope -->
				<menuitem label="&#x270E;" oncommand="appendText('&#x270E;');" /> <!-- Pencil -->
				<menuitem label="&#x271D;" oncommand="appendText('&#x271D;');" /> <!-- Cross -->
				<menuitem label="&#x273F;" oncommand="appendText('&#x273F;');" /> <!-- Flower -->
				<menuitem label="&#x2704;" oncommand="appendText('&#x2704;');" /> <!-- Scissors -->
				<menuitem label="&#x261E;" oncommand="appendText('&#x261E;');" /> <!-- Pointing Finger -->
				<menuitem label="&#x2620;" oncommand="appendText('&#x2620;');" /> <!-- Skull and Crossbones -->
				<menuitem label="&#x262E;" oncommand="appendText('&#x262E;');" /> <!-- Peace -->
				<menuitem label="&#x262F;" oncommand="appendText('&#x262F;');" /> <!-- Yin Yang -->
				<menuitem label="&#x2600;" oncommand="appendText('&#x2600;');" /> <!-- Sun -->
				<menuitem label="&#x2601;" oncommand="appendText('&#x2601;');" /> <!-- Cloud -->
				<menuitem label="&#x2602;" oncommand="appendText('&#x2602;');" /> <!-- Umbrella -->
				<menuitem label="&#x2744;" oncommand="appendText('&#x2744;');" /> <!-- Snowflake -->
				<menuitem label="&#x2603;" oncommand="appendText('&#x2603;');" /> <!-- Snowman -->
			</menupopup>
	</toolbarbutton>
</overlay>
