<!DOCTYPE window SYSTEM "chrome://buzzbird/locale/main.dtd">

<overlay id="platform-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menubar id="menubarid">
	  <menu id="tools-menu">
	    <menupopup id="menu_toolsPopup">
	      <menuitem id="menu_preferences" label="&preferencesCmd.label;" key="key_preferencesCmd" oncommand="UI.openPreferences();"/>
	    </menupopup>
	  </menu>
	</menubar>

</overlay>
